#Kotlin properties automatically updated at 1599719042163
#Thu Sep 10 01:24:02 CDT 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc\\lib
